{
  "name": "simple-logger",
  "version": "0.1.0-alpha.1",
  "description": "A simple and lightweight logger.",
  "license": "MIT",
  "source": "lib/index.ts",
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "tsc -p tsconfig.json -w",
    "build": "parcel build"
  },
  "keywords": [
    "logger",
    "log",
    "logging",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CSalih/simple-logger.js.git"
  },
  "bugs": {
    "url": "https://github.com/CSalih/simple-logger.js/issues"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "@types/node": "^18.7.17",
    "parcel": "^2.7.0",
    "typescript": ">=4"
  }
}
